# cordova-plugin-bna

./: README.md  package.json  plugin.xml
src/android/: bnasdk-release.aar  bnasdkcordova-build.gradle
src/android/com/cordova/plugin/bnasdkcordova/: BNASdkCordova.java
