repositories {
	flatDir {
		dirs 'src/main/libs'
	}
}

dependencies {
    // Dependencias do BNA
    implementation 'com.google.android.gms:play-services-gcm:10.+'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.google.android.gms:play-services-location:10.+'
    implementation 'com.google.apis:google-api-services-pubsub:v1-rev379-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
	implementation 'com.android.support:design:27.1.1'
	implementation(name:'bnasdk-release', ext:'aar')
}